<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./img/teste.png'); /* Adiciona a imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 100%;
            max-width: 400px; /* Diminui o tamanho máximo do contêiner */
            margin: 100px auto;
            padding: 40px; /* Diminui o espaçamento interno do contêiner */
            background-color: rgba(255, 255, 255, 0.8); /* Adiciona um fundo branco semi-transparente */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #6a0dad;
            text-align: center;
            margin-bottom: 30px; /* Diminui o espaço abaixo do título */
        }
        label {
            display: block;
            margin-bottom: 15px; /* Diminui o espaço entre os rótulos */
            color: #6a0dad;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px; /* Diminui o tamanho do campo de entrada */
            margin-bottom: 20px; /* Diminui o espaço entre os campos de entrada */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px; /* Diminui o tamanho do botão */
            background-color: #6a0dad;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4a0782;
        }
        .forgot-password {
            text-align: right;
            margin-top: 15px; /* Diminui o espaço acima do link */
            color: #6a0dad;
        }
        .forgot-password a {
            color: #6a0dad;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Havana RJ</h2>
        <form action="seu_script_de_login.php" method="POST">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <div class="forgot-password">
            <a href="#">Esqueceu a senha?</a>
        </div>
    </div>
</body>
</html>
